AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

AWS_DEPLOYMENT_CLUSTER_ARN=
AWS_DEPLOYMENT_TASK_DEFINITION_ARN=
AWS_DEPLOYMENT_LAUNCH_TYPE=FARGATE
AWS_DEPLOYMENT_TASK_DEFINITION_IMAGE_NAME=
# enter comma separated values
AWS_DEPLOYMENT_VPC_CONFIGURATION_SUBNETS=
AWS_DEPLOYMENT_VPC_CONFIGURATION_SECURITY_GROUPS=

REDIS_URI=

# Optional
PORT=8000